{
	"*.js": ["eslint", "prettier --write"],
	"*.ts": ["eslint", "prettier --write"],
	"*.html": ["eslint", "prettier --write"],
	"*.css": "prettier --write",
	"*.svelte": "prettier --write",
	"*.md": "prettier --write",
	"*.json": "prettier --write",
	"*.yaml": "prettier --write",
	"*.yml": "prettier --write"
}
